{
  "name": "lunch-roulette",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "gen:version": "node scripts/generate-version.mjs",
    "check:whitelist": "node scripts/check-whitelist.mjs",
    "start": "ng serve",
    "prebuild": "npm run check:whitelist",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run check:whitelist",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/google-maps": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/service-worker": "^22.0.2",
    "firebase": "^12.16.0",
    "papaparse": "^5.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.2",
    "@angular/cli": "^22.0.2",
    "@angular/compiler-cli": "^22.0.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/google.maps": "^3.65.2",
    "@types/papaparse": "^5.5.2",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "semantic-release": "^24.2.9",
    "sharp": "^0.35.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
